
local G2L = {};

-- StarterGui.cac
G2L["1"] = Instance.new("ScreenGui", game:GetService("Players").LocalPlayer:WaitForChild("PlayerGui"));
G2L["1"]["Name"] = [[cac]];
G2L["1"]["ResetOnSpawn"] = false;
G2L["1"]["Parent"] = game.CoreGui

-- StarterGui.cac.Frame
G2L["2"] = Instance.new("Frame", G2L["1"]);
G2L["2"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["2"]["BackgroundTransparency"] = 0.5;
G2L["2"]["Size"] = UDim2.new(0, 355, 0, 399);
G2L["2"]["Position"] = UDim2.new(0.18847759068012238, -100, 0.19570624828338623, -50);

-- StarterGui.cac.Frame.pName
G2L["3"] = Instance.new("TextBox", G2L["2"]);
G2L["3"]["PlaceholderColor3"] = Color3.fromRGB(96, 96, 96);
G2L["3"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["3"]["PlaceholderText"] = [[player name]];
G2L["3"]["Size"] = UDim2.new(0, 299, 0, 30);
G2L["3"]["Text"] = [[]];
G2L["3"]["Position"] = UDim2.new(0.28887492418289185, -75, 0.030570505186915398, 0);
G2L["3"]["Name"] = [[pName]];

-- StarterGui.cac.Frame.out
G2L["4"] = Instance.new("TextButton", G2L["2"]);
G2L["4"]["Size"] = UDim2.new(0, 150, 0, 30);
G2L["4"]["Name"] = [[out]];
G2L["4"]["Text"] = [[steal outfits]];
G2L["4"]["Position"] = UDim2.new(0.1949349343776703, -50, 0.16088759899139404, 0);

-- StarterGui.cac.Frame.Sfav
G2L["5"] = Instance.new("TextButton", G2L["2"]);
G2L["5"]["Size"] = UDim2.new(0, 150, 0, 30);
G2L["5"]["Name"] = [[Sfav]];
G2L["5"]["Text"] = [[steal favorites]];
G2L["5"]["Position"] = UDim2.new(0.1949349343776703, -50, 0.29398471117019653, 0);

-- StarterGui.cac.Frame.bypass
G2L["6"] = Instance.new("TextButton", G2L["2"]);
G2L["6"]["Size"] = UDim2.new(0, 150, 0, 30);
G2L["6"]["Name"] = [[bypass]];
G2L["6"]["Text"] = [[bypass anti-bang]];
G2L["6"]["Position"] = UDim2.new(0.1949349343776703, -50, 0.4275391101837158, 0);

-- StarterGui.cac.Frame.bypass.bypass
G2L["7"] = Instance.new("LocalScript", G2L["6"]);
G2L["7"]["Name"] = [[bypass]];

-- StarterGui.cac.Frame.outputlabel
G2L["8"] = Instance.new("TextLabel", G2L["2"]);
G2L["8"]["TextWrapped"] = true;
G2L["8"]["BorderSizePixel"] = 0;
G2L["8"]["TextScaled"] = true;
G2L["8"]["BackgroundColor3"] = Color3.fromRGB(187, 187, 187);
G2L["8"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["8"]["TextSize"] = 14;
G2L["8"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["8"]["Size"] = UDim2.new(0, 184, 0, 23);
G2L["8"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["8"]["Text"] = [[output:]];
G2L["8"]["Name"] = [[outputlabel]];
G2L["8"]["Position"] = UDim2.new(0.23859725892543793, 0, 0.7103567719459534, 0);

-- StarterGui.cac.Frame.output
G2L["9"] = Instance.new("TextBox", G2L["2"]);
G2L["9"]["TextEditable"] = false;
G2L["9"]["TextSize"] = 19;
G2L["9"]["TextWrapped"] = true;
G2L["9"]["BackgroundColor3"] = Color3.fromRGB(41, 42, 57);
G2L["9"]["TextColor3"] = Color3.fromRGB(0, 171, 0);
G2L["9"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["9"]["MultiLine"] = true;
G2L["9"]["Size"] = UDim2.new(0, 184, 0, 72);
G2L["9"]["BorderColor3"] = Color3.fromRGB(86, 171, 128);
G2L["9"]["Text"] = [[]];
G2L["9"]["Position"] = UDim2.new(0.23859725892543793, 0, 0.7704850435256958, 0);
G2L["9"]["Name"] = [[output]];
G2L["9"]["ClearTextOnFocus"] = false;

-- StarterGui.cac.Frame.DragScript
G2L["a"] = Instance.new("LocalScript", G2L["2"]);
G2L["a"]["Name"] = [[DragScript]];

-- StarterGui.cac.Frame.spam
G2L["b"] = Instance.new("TextButton", G2L["2"]);
G2L["b"]["Size"] = UDim2.new(0, 150, 0, 30);
G2L["b"]["Name"] = [[spam]];
G2L["b"]["Text"] = [[spam ballons]];
G2L["b"]["Position"] = UDim2.new(0.1949349343776703, -50, 0.5476924180984497, 0);

-- StarterGui.cac.Frame.spam.LocalScript
G2L["c"] = Instance.new("LocalScript", G2L["b"]);


-- StarterGui.cac.Frame.Dout
G2L["d"] = Instance.new("TextButton", G2L["2"]);
G2L["d"]["Size"] = UDim2.new(0, 150, 0, 30);
G2L["d"]["Name"] = [[Dout]];
G2L["d"]["Text"] = [[delete outfits]];
G2L["d"]["Position"] = UDim2.new(0.6709913015365601, -50, 0.15936867892742157, 0);

-- StarterGui.cac.Frame.Dout.LocalScript
G2L["e"] = Instance.new("LocalScript", G2L["d"]);


-- StarterGui.cac.Frame.Dfav
G2L["f"] = Instance.new("TextButton", G2L["2"]);
G2L["f"]["Size"] = UDim2.new(0, 150, 0, 30);
G2L["f"]["Name"] = [[Dfav]];
G2L["f"]["Text"] = [[delete favorites]];
G2L["f"]["Position"] = UDim2.new(0.6709913015365601, -50, 0.2922007739543915, 0);

-- StarterGui.cac.Frame.Dfav.LocalScript
G2L["10"] = Instance.new("LocalScript", G2L["f"]);


-- StarterGui.cac.Frame.save
G2L["11"] = Instance.new("TextButton", G2L["2"]);
G2L["11"]["Size"] = UDim2.new(0, 150, 0, 30);
G2L["11"]["Name"] = [[save]];
G2L["11"]["Text"] = [[save current avatar]];
G2L["11"]["Position"] = UDim2.new(0.6709913015365601, -50, 0.4275391101837158, 0);

-- StarterGui.cac.Frame.save.LocalScript
G2L["12"] = Instance.new("LocalScript", G2L["11"]);


-- StarterGui.cac.Frame.rgb
G2L["13"] = Instance.new("TextButton", G2L["2"]);
G2L["13"]["Size"] = UDim2.new(0, 150, 0, 30);
G2L["13"]["Name"] = [[rgb]];
G2L["13"]["Text"] = [[RGB man]];
G2L["13"]["Position"] = UDim2.new(0.6709913015365601, -50, 0.5453336238861084, 0);

-- StarterGui.cac.Frame.rgb.LocalScript
G2L["14"] = Instance.new("LocalScript", G2L["13"]);


-- StarterGui.cac.out
G2L["15"] = Instance.new("LocalScript", G2L["1"]);
G2L["15"]["Name"] = [[out]];

-- StarterGui.cac.fav
G2L["16"] = Instance.new("LocalScript", G2L["1"]);
G2L["16"]["Name"] = [[fav]];

-- StarterGui.cac.Frame.bypass.bypass
local function C_7()
local script = G2L["7"];
	local output = script.Parent.Parent.output
	local button = script.Parent
	
	local clickCount = 0
	
		button.MouseButton1Click:Connect(function()
			local player = game.Players.LocalPlayer
	
			local function BypassAB()
				wait(0.05)
				game:GetService("ReplicatedStorage"):WaitForChild("Events"):WaitForChild("PunishForExploiting"):Destroy()
	
				local playerScripts = player:WaitForChild("PlayerScripts")
				local searchString = "Bang"
				for _, script in pairs(playerScripts:GetChildren()) do
					if script:IsA("LocalScript") and script.Name:find(searchString) then
						script:Destroy()
					end
				end
			end
	
			player.CharacterAdded:Connect(BypassAB)
	
			clickCount = clickCount + 1
	
			if clickCount == 1 then
				output.Text = "successfully bypassed anti-bang"
			elseif clickCount > 1 then
				output.Text = "already bypassed anti-bang"
			end
		end)
	
	
end;
task.spawn(C_7);
-- StarterGui.cac.Frame.DragScript
local function C_a()
local script = G2L["a"];
	
	
	local UIS = game:GetService('UserInputService')
	local frame = script.Parent
	local dragToggle = nil
	local dragSpeed = 0.25
	local dragStart = nil
	local startPos = nil
	
	local function updateInput(input)
		local delta = input.Position - dragStart
		local position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X,
			startPos.Y.Scale, startPos.Y.Offset + delta.Y)
		game:GetService('TweenService'):Create(frame, TweenInfo.new(dragSpeed), {Position = position}):Play()
	end
	
	frame.InputBegan:Connect(function(input)
		if (input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch) then 
			dragToggle = true
			dragStart = input.Position
			startPos = frame.Position
			input.Changed:Connect(function()
				if input.UserInputState == Enum.UserInputState.End then
					dragToggle = false
				end
			end)
		end
	end)
	
	UIS.InputChanged:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch then
			if dragToggle then
				updateInput(input)
			end
		end
	end)
	
end;
task.spawn(C_a);
-- StarterGui.cac.Frame.spam.LocalScript
local function C_c()
local script = G2L["c"];
	local output = script.Parent.Parent.output
	local toggleButton = script.Parent
	
	_G.Enabled = false
	
	local function toggleState()
		_G.Enabled = not _G.Enabled
		output.Text = "spam ballons: " .. (_G.Enabled and "Enabled" or "Disabled")
	end
	
	-- Connect the function to the TextButton's MouseButton1Click event
	toggleButton.MouseButton1Click:Connect(toggleState)
	
	local function toggleGear()
		local args = {
			[1] = {
				["Action"] = "ToggleGear",
				["Id"] = 430066424
			}
		}
	
		game:GetService("ReplicatedStorage"):WaitForChild("CatalogGuiRemote"):InvokeServer(unpack(args))
	end
	
	local function activateGearRepeatedly()
		local speaker = game.Players.LocalPlayer
		local Backpack = speaker:FindFirstChildOfClass("Backpack")
		local amount = 999
		local delay_ = 0.00010
	
		for _, v in ipairs(Backpack:GetChildren()) do
			v.Parent = speaker.Character
			task.spawn(function()
				for _ = 0, amount do
					if v:IsA("Tool") and v.Parent == speaker.Character then
						v:Activate()
					end
	
					if delay_ then
						wait(delay_)
					end
				end
				v.Parent = Backpack
			end)
		end
	
		wait(0.00011)
	
		toggleGear()
	end
	
	task.spawn(function()
		while true do
			if _G.Enabled then
				activateGearRepeatedly()
			else
				wait(1)  -- Adjust the delay as needed
			end
		end
	end)
	
end;
task.spawn(C_c);
-- StarterGui.cac.Frame.Dout.LocalScript
local function C_e()
local script = G2L["e"];
	local player = game.Players.LocalPlayer
	local outfitsFolder = player:FindFirstChild("Outfits")
	local output = script.Parent.Parent.output
	
	script.Parent.MouseButton1Up:Connect(function()
		if outfitsFolder then
			local outfits = outfitsFolder:GetChildren()
	
			if #outfits > 0 then
				for _, item in pairs(outfits) do
					item:Destroy()
				end
	wait(0.1)
				output.Text = "successfully deleted all outfits"
			else
				output.Text = "no outfits found"
			end
		else
			output.Text = "outfits folder not found"
		end
	end)
	
end;
task.spawn(C_e);
-- StarterGui.cac.Frame.Dfav.LocalScript
local function C_10()
local script = G2L["10"];
	local player = game.Players.LocalPlayer
	local favoriteItemsFolder = player:FindFirstChild("FavoriteItems")
	local output = script.Parent.Parent.output
	
	script.Parent.MouseButton1Up:Connect(function()
		if favoriteItemsFolder then
			local favoriteItems = favoriteItemsFolder:GetChildren()
	
			if #favoriteItems > 0 then
				for _, item in pairs(favoriteItems) do
					item:Destroy()
				end
				output.Text = "successfully deleted all favorite items"
			else
				output.Text = "no favorite items found"
			end
		else
			output.Text = "favorite items folder not found"
		end
	end)
	
end;
task.spawn(C_10);
-- StarterGui.cac.Frame.save.LocalScript
local function C_12()
local script = G2L["12"];
	local output = script.Parent.Parent.output
	
	script.Parent.MouseButton1Up:Connect(function()
		local args = {
			[1] = {
				["OutfitName"] = "SAVED WITH C.A.C SCRIPT GUI",
				["Action"] = "CreateNewOutfit"
			}
		}
	
		game:GetService("ReplicatedStorage"):WaitForChild("Events"):WaitForChild("SavedOutfitsRemote"):InvokeServer(unpack(args))
	output.Text = "sucesfully saved current avatar"
	end)
	
end;
task.spawn(C_12);
-- StarterGui.cac.Frame.rgb.LocalScript
local function C_14()
local script = G2L["14"];
	local output = script.Parent.Parent.output
	local colorChangeSpeed = 20
	local isColorChanging = false
	
	local function updateHumanoidColors(rgb)
		local args = {
			[1] = {
				["Action"] = "UpdateHumanDescProperties",
				["Properties"] = {
					["HeadColor"] = rgb,
					["TorsoColor"] = rgb,
					["LeftArmColor"] = rgb,
					["RightLegColor"] = rgb,
					["RightArmColor"] = rgb,
					["LeftLegColor"] = rgb
				}
			}
		}
		game:GetService("ReplicatedStorage"):WaitForChild("CatalogGuiRemote"):InvokeServer(unpack(args))
	end
	
	local function startColorChange()
		while isColorChanging do
			for i = 0, 1, 0.001 * colorChangeSpeed do
				local currentColor = Color3.fromHSV(i, 1, 1)
				if isColorChanging then
					updateHumanoidColors(currentColor)
					wait()
				else
					break
				end
			end
		end
	end
	
	script.Parent.MouseButton1Click:Connect(function()
		isColorChanging = not isColorChanging
		if isColorChanging then
			output.Text = "RGB man enabled"
			startColorChange()
		else
			output.Text = "RGB man disabled"
		end
	end)
	
end;
task.spawn(C_14);
-- StarterGui.cac.out
local function C_15()
local script = G2L["15"];
	local output = script.Parent.Frame.output
	local player = game.Players.LocalPlayer
	local textBox = script.Parent.Frame.pName
	local copyButton = script.Parent.Frame.out
	local deleteButton = script.Parent.Frame.Dout
	
	local function copyOutfitsFolder(playerToCopyFrom)
		local sourceFolder = playerToCopyFrom:FindFirstChild("Outfits")
		local destinationFolder = player:FindFirstChild("Outfits")
	
		if sourceFolder and destinationFolder and playerToCopyFrom ~= player then
			local existingOutfits = destinationFolder:GetChildren()
			local newOutfits = {}
	
			local sourceContents = sourceFolder:GetChildren()
	
			if #sourceContents > 0 then
				output.Text = "stealing " .. playerToCopyFrom.Name .. "'s outfits..."
	
				for _, outfitItem in pairs(sourceContents) do
					local existingItem = destinationFolder:FindFirstChild(outfitItem.Name)
					if not existingItem then
						local newItem = outfitItem:Clone()
						newItem.Parent = destinationFolder
						table.insert(newOutfits, outfitItem.Name)
					else
						print(outfitItem.Name .. " is already in your outfits")
					end
				end
	
				if #newOutfits > 0 then
	wait(0.2)
					output.Text = "successfully stole " .. playerToCopyFrom.Name .. "'s outfits"
				else
					wait(0.2)
					output.Text = "no new outfits found in " .. playerToCopyFrom.Name .. "'s folder"
				end
			else
				wait(0.2)
				output.Text = playerToCopyFrom.Name .. " has no outfits"
			end
		else
			if playerToCopyFrom == player then
				output.Text = "you cannot steal your own outfits"
			else
				output.Text = playerToCopyFrom.Name .. "'s outfits folder not found"
			end
		end
	end
	
	local function deleteCopiedOutfits()
		local destinationFolder = player:FindFirstChild("Outfits")
	
		if destinationFolder then
			local copiedOutfits = destinationFolder:GetChildren()
	
			if #copiedOutfits > 0 then
				output.Text = "deleting outfits..."
	
				for _, copiedItem in pairs(copiedOutfits) do
					copiedItem:Destroy()
				end
				wait(0.2)
				output.Text = "successfully deleted all outfits"
			else
				output.Text = "no outfits found"
			end
		else
			output.Text = "outfits folder not found"
		end
	end
	
	copyButton.MouseButton1Click:Connect(function()
		local partialNameToCopy = textBox.Text:lower()
	
		if #partialNameToCopy >= 3 then
			for _, playerToCopyFrom in pairs(game.Players:GetPlayers()) do
				local playerName = playerToCopyFrom.Name:lower()
				local displayName = playerToCopyFrom.DisplayName:lower()
	
				if playerName:sub(1, #partialNameToCopy) == partialNameToCopy or
					displayName:sub(1, #partialNameToCopy) == partialNameToCopy then
					copyOutfitsFolder(playerToCopyFrom)
					return
				end
			end
	
			output.Text = "player not found"
		else
			output.Text = "please enter at least 3 characters"
		end
	end)
	
	deleteButton.MouseButton1Click:Connect(function()
		deleteCopiedOutfits()
	end)
	
end;
task.spawn(C_15);
-- StarterGui.cac.fav
local function C_16()
local script = G2L["16"];
	local output = script.Parent.Frame.output
	local player = game.Players.LocalPlayer
	local textBox = script.Parent.Frame.pName
	local button = script.Parent.Frame.Sfav
	
	local function copyFavoriteItems(playerToCopyFrom)
		local sourceFolder = playerToCopyFrom:FindFirstChild("FavoriteItems")
		local destinationFolder = player:FindFirstChild("FavoriteItems")
	
		if sourceFolder and destinationFolder and playerToCopyFrom ~= player then
			local existingFavorites = player.FavoriteItems:GetChildren()
			local newFavorites = {}
	
			local sourceContents = sourceFolder:GetChildren()
	
			if #sourceContents > 0 then
				output.Text = "stealing " .. playerToCopyFrom.Name .. "'s favorite items..."
	
				for _, item in pairs(sourceContents) do
					local existingItem = player.FavoriteItems:FindFirstChild(item.Name)
	
					if not existingItem then
						local newItem = item:Clone()
						newItem.Parent = destinationFolder
						table.insert(newFavorites, item.Name)
					end
				end
				if #newFavorites > 0 then
					wait(0.2)
					output.Text = "successfully stole " .. playerToCopyFrom.Name .. "'s favorite items"
				else
					wait(0.2)
					output.Text = "no new favorite items found in " .. playerToCopyFrom.Name .. "'s folder"
				end
			else
				wait(0.2)
				output.Text = playerToCopyFrom.Name .. " has no favorite items"
			end
		else
			if playerToCopyFrom == player then
				output.Text = "you cannot copy your own favorite items"
			else
				output.Text = playerToCopyFrom.Name .. "'s favorite items folder not found"
			end
		end
	end
	
	button.MouseButton1Click:Connect(function()
		local partialNameToCopy = textBox.Text:lower()
	
		if #partialNameToCopy >= 3 then
			for _, playerToCopyFrom in pairs(game.Players:GetPlayers()) do
				local playerName = playerToCopyFrom.Name:lower()
				local displayName = playerToCopyFrom.DisplayName:lower()
	
				-- check if the name is at the beginning of the player name
				if playerName:sub(1, #partialNameToCopy) == partialNameToCopy or
					displayName:sub(1, #partialNameToCopy) == partialNameToCopy then
					copyFavoriteItems(playerToCopyFrom)
					return
				end
			end
	
			output.Text = "player not found"
		else
			output.Text = "please enter at least 3 characters"
		end
	end)
	
end;
task.spawn(C_16);

return G2L["1"], require;
